<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* .grand-grand-grand-parent {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .grand-grand-parent {
        background-image: linear-gradient(253deg,#3ba5b4 0,#38ba8a 100%);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 20;
        overflow: hidden;
        max-width: 36.25rem;
    }

    .grand-parent {
        position: absolute;
        width: 100vw;
        height: 100%;
        top: 0;
        overflow: hidden;
        box-sizing: border-box;
    }
    .parent {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .child {
        position: absolute;
        width: 70px;
        height: 140px;
        top: 25%;
        right: 45%;
        transform: rotate(-65deg);
        background-color: rgba(255,255,255,.08);
        box-sizing: border-box;
    } */
    body {
        overflow: hidden;
    }

    .grand-grand-grand-parent {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .grand-grand-parent {
        background-image: linear-gradient(253deg,#3ba5b4 0,#38ba8a 100%);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 20;
        overflow: hidden;
        max-width: 36.25rem;
    }

    .grand-parent {
        position: absolute;
        width: 100vw;
        height: 100%;
        top: 0;
        right: 0;
        overflow: hidden;
    }

    .parent {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .child1 {
        position: absolute;
        width: 70px;
        height: 140px;
        top: 25%;
        right: 45%;
        transform: rotate(-65deg);
        background-color: rgba(255,255,255,.08);
        box-sizing: border-box;
    }

    .child2 {
        position: absolute;
        width: 250px;
        height: 250px;
        border-radius: 100%;
        top: 13%;
        left: -4%;
        background-color: rgba(255,255,255,.08);
        box-sizing: border-box;
    }

    .child3 {
        position: absolute;
        width: 0;
        height: 0;
        border-top: 95px solid transparent;
        border-bottom: 78px solid transparent;
        border-left: 180px solid rgba(255,255,255,.08);
        bottom: 8%;
        left: 11%;
        background-color: transparent;
        box-sizing: border-box;
    }

    .child4 {
        position: absolute;
        width: 75px;
        height: 150px;
        top: 55%;
        left: -1%;
        -webkit-transform: rotate(-75deg);
        transform: rotate(-75deg);
        background-color: rgba(255,255,255,.08);
        box-sizing: border-box;
    }

    .child5 {
        position: absolute;
        width: 250px;
        height: 250px;
        bottom: 17%;
        right: 4%;
        border-radius: 100%;
        background-color: rgba(255,255,255,.08);
        box-sizing: border-box;
    }

    .child6 {
        position: absolute;
        width: 0;
        height: 0;
        border-top: 60px solid transparent;
        border-bottom: 70px solid transparent;
        border-left: 160px solid rgba(255,255,255,.08);
        top: 9%;
        right: 24%;
        background-color: transparent;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
        box-sizing: border-box;
    }
    
    .child7 {
        position: absolute;
        width: 140px;
        height: 140px;
        bottom: 4%;
        right: -2.1875rem;
        border-radius: 100%;
        background-color: rgba(255,255,255,.08);
        box-sizing: border-box;
    }
</style>
<body>
    <!-- <div class="grand-grand-grand-parent"> -->
        <div class="grand-grand-parent">
            <div class="grand-parent">
                <div class="parent">
                    <div class="child1"></div>
                    <div class="child2"></div>
                    <div class="child3"></div>
                    <div class="child4"></div>
                    <div class="child5"></div>
                    <div class="child6"></div>
                    <div class="child7"></div>
                </div>
            </div>
        </div>
    <!-- </div> -->
</body>
</html>