<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,700);
    .snip1445 {
      font-family: 'Raleway', Arial, sans-serif;
      position: relative;
      overflow: hidden;
      margin: 10px;
      min-width: 230px;
      max-width: 315px;
      width: 100%;
      color: #ffffff;
      text-align: center;
      font-size: 16px;
      background-color: #000000;
    }
    .snip1445 *, .snip1445 *:before, .snip1445 *:after {
      box-sizing: border-box;
      transition: all 0.55s ease;
    }
    .snip1445 img {
      max-width: 100%;
      backface-visibility: hidden;
      vertical-align: top;
    }
    .snip1445 figcaption {
      position: absolute;
      bottom: 25px;
      right: 25px;
      padding: 5px 10px 10px;
    }
    .snip1445 figcaption:before, .snip1445 figcaption:after {
      height: 2px;
      width: 400px;
      position: absolute;
      content: '';
      background-color: #ffffff;
    }
    .snip1445 figcaption:before {
      top: 0;
      left: 0;
      transform: translateX(100%);
    }
    .snip1445 figcaption:after {
      bottom: 0;
      right: 0;
      transform: translateX(-100%);
    }
    .snip1445 figcaption div:before, .snip1445 figcaption div:after {
      width: 2px;
      height: 300px;
      position: absolute;
      content: '';
      background-color: #ffffff;
    }
    .snip1445 figcaption div:before {
      top: 0;
      left: 0;
      transform: translateY(100%);
    }
    .snip1445 figcaption div:after {
      bottom: 0;
      right: 0;
      transform: translateY(-100%);
    }
    .snip1445 h2, .snip1445 h4 {
      margin: 0;
      text-transform: uppercase;
    }
    .snip1445 h2 {
      font-weight: 400;
    }
    .snip1445 h4 {
      display: block;
      font-weight: 700;
      background-color: #ffffff;
      padding: 5px 10px;
      color: #000000;
    }
    .snip1445:hover img {
      zoom: 1;
      filter: alpha(opacity=50);
      opacity: 0.5;
    }
    .snip1445:hover figcaption:before, .snip1445:hover figcaption:after,
    .snip1445:hover figcaption div:before, .snip1445:hover figcaption div:after {
      transform: translate(0, 0);
    }
    .snip1445:hover figcaption:before, .snip1445:hover figcaption:after {
      -webkit-transition-delay: 0.15s;
      transition-delay: 0.15s;
    }

    </style>
</head>
<body>
    <figure class="snip1445">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample84.jpg" alt="sample84" />
        <figcaption>
            <div>
                <h2>Hanson</h2>
                <h4>Deck</h4>
            </div>
        </figcaption>
    </figure>
</body>
</html>